
E-Commerce Sales & Customer Behavioral Analysis
==============================================

Tools Used: Python • Pandas • Power BI • DAX • Excel/CSV  

End-to-end data analytics project analyzing sales performance, monthly trends, top products and customer purchase patterns using Python for EDA + Power BI for dashboard visualization.

------------------------------------------------------------
Project Workflow
------------------------------------------------------------
1. Data Cleaning and Preprocessing using Python
2. Exploratory Data Analysis (Customer & Sales behavior)
3. Built interactive Power BI dashboard
4. Created DAX Measures for KPIs
5. Derived insights & business recommendations

------------------------------------------------------------
Key DAX Measures
------------------------------------------------------------
Total Sales = SUM(SalesTable[Sales])
Total Orders = DISTINCTCOUNT(SalesTable[OrderID])
Average Order Value = [Total Sales] / [Total Orders]
Total Quantity = SUM(SalesTable[Quantity])
Profit = SUM(SalesTable[Profit])

------------------------------------------------------------
Dashboard Visuals Included
------------------------------------------------------------
• KPI Cards → Sales, Orders, Profit, AOV, Quantity  
• Monthly Sales Trend Chart  
• Category-wise Revenue Chart  
• Top 10 Products by Sales  
• Regional/Segment Analysis  
• Slicers → Category, Date, Customer, Region  

------------------------------------------------------------
Insights & Observations
------------------------------------------------------------
✔ Revenue increases significantly in peak season months  
✔ Top 20% products drive majority of total sales (Pareto effect)  
✔ Category A & B are major revenue contributors  
✔ AOV is stable — opportunity to increase via bundles/offers  
✔ Low performing categories can be boosted with campaigns  
✔ Monthly trends help in inventory & promotion planning  

------------------------------------------------------------
Business Recommendations
------------------------------------------------------------
• Promote top profitable SKUs during high demand months  
• Increase AOV using combos & personalized discounts  
• Optimize inventory planning based on trends  
• Improve remarketing for low-performing products  

------------------------------------------------------------
Resume Summary Line
------------------------------------------------------------
Built an end-to-end E-Commerce Sales Analytics project using Python & Power BI to create KPI dashboards, perform customer behavior analysis, and generate insights to support business decision-making.

